#spring.rds.hosts=localhost:6200
#spring.rds.secure=0
#spring.rds.password=admin
#spring.rds.pool.core=0
#spring.rds.pool.max=10
#spring.rds.center.hosts=
#spring.rds.center.service=default
#spring.rds.center.active=admin
